views/pages/alfa-romeo.jade
doctype html
html
	head
		title Autohub
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(charset='UTF-8')
		link(rel='stylesheet', href='#{staticRoot}/css/main.css')
		
	body
		header
			a(href="#").logo
			nav.mobile-nav
				button(href="#",style="display: block").close-logo
		main
			.content
				figure.preview
					img(src="#{staticRoot}/img/img_popup.png", alt="")
					figcaption
						h3 Alfa Romeo MiTo
						p 2010 год выпуска
						P Пробег 139 087км
						p Бензин 1.4 л
						p Механика
						p Передний привод
						p.price 9450$
						hr(color='#D8D8D8', size='0')
						p Кондиционер
						p.striked Кожаный салон
						p Легкосплавные диски
						p.striked Ксенон
						p.striked Парктроник
						p.striked Подогрев сидений
						p Система контроля стабилизации
						p Навигация
						p.striked Громкая связь
						hr(color='#D8D8D8', size='0')
						p Автомобиль для любителей быстрой, экстремальной езды с экономичным расходом топлива, 6-ти мкл,					три режима езды, 155 л.с. л/д 18, салон-карбон, дожим стекол, USB с поддержкой МП3, Блютуз, Круиз-контроль, двухзонный климат, парктроник, пригнана из Швейцарии, сервисные документы
						hr(color='#D8D8D8', size='0')
						.contact
							span.phone-number +375(29) 123-45-67
							span.phone-logo
						hr(color='#D8D8D8', size='0')
						p Екатерина
		footer
			&copy; Автохаб 2016
		script(src='#{staticRoot}/scripts/jquery-2.2.0.min.js')
	




						

						

alfa-romeo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Autohub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/autohub/public/css/main.css">
  </head>
  <body>
    <header><a href="#" class="logo"></a>
      <nav class="mobile-nav">
        <button href="#" style="display: block" class="close-logo"></button>
      </nav>
    </header>
    <main>
      <div class="content">
        <figure class="preview"><img src="/autohub/public/img/img_popup.png" alt="">
          <figcaption>
            <h3>Alfa Romeo MiTo</h3>
            <p>2010 год выпуска</p>
            <P>Пробег 139 087км</P>
            <p>Бензин 1.4 л</p>
            <p>Механика</p>
            <p>Передний привод</p>
            <p class="price">9450$</p>
            <hr color="#D8D8D8" size="0">
            <p>Кондиционер</p>
            <p class="striked">Кожаный салон</p>
            <p>Легкосплавные диски</p>
            <p class="striked">Ксенон</p>
            <p class="striked">Парктроник</p>
            <p class="striked">Подогрев сидений</p>
            <p>Система контроля стабилизации</p>
            <p>Навигация</p>
            <p class="striked">Громкая связь</p>
            <hr color="#D8D8D8" size="0">
            <p>Автомобиль для любителей быстрой, экстремальной езды с экономичным расходом топлива, 6-ти мкл,					три режима езды, 155 л.с. л/д 18, салон-карбон, дожим стекол, USB с поддержкой МП3, Блютуз, Круиз-контроль, двухзонный климат, парктроник, пригнана из Швейцарии, сервисные документы</p>
            <hr color="#D8D8D8" size="0">
            <div class="contact"><span class="phone-number">+375(29) 123-45-67</span><span class="phone-logo"></span></div>
            <hr color="#D8D8D8" size="0">
            <p>Екатерина</p>
          </figcaption>
        </figure>
      </div>
    </main>
    <footer>
      <div class="content"><span class="copy">
           
          &copy; Автохаб 2016</span><a href="#">Правовое соглашение</a><a href="#">Техническая поддержка</a>
        <p>Сделано в <span class="madein">Студии Вадима Скротского</span></p>
      </div>
    </footer>
    <script src="/autohub/public/scripts/jquery-2.2.0.min.js"></script>
  </body>
</html>
