index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Autohub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/autohub/public/css/main.css">
  </head>
  <body>
    <header>
      <h1 class="logo">АВТОХАБ</h1>
      <nav class="mobile-nav"><a href="#" class="add-logo"></a><a href="#" class="filter-logo"></a><a href="#" class="close-logo"></a></nav>
    </header>
    <aside class="filter-menu">
      <menu class="filter">
        <ul class="price-list-filter">
          <li class="list-header">Цена</li>
          <li>от 5 000 $<a href="#" class="down-logo"></a></li>
          <li>до 70 000 $<a href="#" class="down-logo"></a></li>
        </ul>
        <ul class="mark-list-filter">
          <li class="list-header">Марка</li>
          <li class="checked">Alfa Romeo <a href="#" class="check"></a></li>
          <li class="checked">Audi<a href="#" class="check"></a></li>
          <li class="checked">BMW<a href="#" class="check"></a></li>
          <li>Chevrolet</li>
          <li>Citroen</li>
          <li>Fiat</li>
          <li class="checked">Ford<a href="#" class="check"></a></li>
          <li>Honda</li>
          <li>Hyindai</li>
          <li>Infiniti</li>
        </ul>
      </menu>
    </aside>
    <main>
      <div class="content">
        <figure>
          <div class="car"><img src="/autohub/public/img/img_1.png" alt="img1">
            <p class="car-price">39 500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_2.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_3.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_4.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_5.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_6.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_7.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_8.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
        <figure>
          <div class="car"><img src="/autohub/public/img/img_9.png" alt="img1">
            <p class="car-price">2500$</p>
          </div>
          <figcaption>
            <p class="car-name">Mercedez</p>
            <p class="car-info"><span>2015</span><span>47 000 kм</span><span>Бензин 3.5</span><span>А</span></p>
          </figcaption>
        </figure>
      </div>
    </main>
    <script src="/autohub/public/scripts/jquery-2.2.0.min.js"></script>
    <script src="/autohub/public/scripts/my_scripts.js"></script>
  </body>
</html>

views/pages/index.jade
doctype html
html
	head
		title Autohub
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(charset='UTF-8')
		link(rel='stylesheet', href='#{staticRoot}/css/main.css')
		
	body
		header
			h1.logo АВТОХАБ
			nav.mobile-nav
				a(href="#").add-logo
				a(href="#").filter-logo
				a(href="#").close-logo
		aside.filter-menu
			menu.filter
				ul.price-list-filter
					li.list-header Цена
					li от 5 000 $
						a(href="#").down-logo
					li до 70 000 $
						a(href="#").down-logo
				ul.mark-list-filter
					li.list-header Марка
					li.checked Alfa Romeo 
						a(href="#").check
					li.checked Audi
						a(href="#").check
					li.checked BMW
						a(href="#").check
					li Chevrolet
					li Citroen
					li Fiat
					li.checked Ford
						a(href="#").check
					li Honda
					li Hyindai
					li Infiniti


		main
			.content
				figure
					.car
						img(src="{staticRoot}/img/img_1.png", alt="img1")
						p.car-price 39 500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_2.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_3.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_4.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_5.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_6.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_7.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_8.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				figure
					.car
						img(src="{staticRoot}/img/img_9.png", alt="img1")
						p.car-price 2500$
					figcaption
						p.car-name Mercedez
						p.car-info
							span 2015
							span 47 000 kм
							span Бензин 3.5
							span А
				
		script(src='#{staticRoot}/scripts/jquery-2.2.0.min.js')
		script(src='#{staticRoot}/scripts/my_scripts.js')
	




						

						
